spring.application.name=server

server.port = 19090

# ?????? ??
eureka.client.register-with-eureka=false 
# ????? ?????? ???? ??
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost

# url ??
eureka.client.service-url.defaultZone=http://locahost:19090/eureka/